REACT_APP_FIREBASE_API_KEY=AIzaSyDTLEO1aaMlimoQjqdOpIESlVf9aX4QJS0
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-clothing-atomdev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-clothing-atomdev
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-rt-clone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1081870509308
REACT_APP_APP_ID=1:1081870509308:web:8733273d5c79a07cc6e379
REACT_APP_MEASUREMENT_ID=G-3HQTXT9BYM